<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo's Juntos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

	body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}
	h3 {
	    text-align:center;
	    color: floralwhite;
	    padding-top:30px;
	}
	span {
	    font-size:.7em;
	}
	.title {
	    display:flex;
	    justify-content:space-between;
	}
    </style>
</head>
<body>
<h3>ToDo's Juntos</h3>
<div class="center-column">
    <form method="POST">
        {{form.title}}
        {%csrf_token%}
        <button class="btn btn-info" type="submit">Create Task</button>
    </form>
    <div class="todo-list">
        {% for task in tasks%}
        <div class="item-row">
            {% if task.completion %}
            <div class="title">
                <p><strike>{{task}}</strike></p>
                <span>Created on {{task.created}}</span>
            </div>
            {% else %}
            <div class="title">
                <p>{{task}}</p>
                <span>Created on {{task.created}}</span>
            </div>
            {% endif %}
            <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
            <a class="btn btn-sm btn-danger" href="{% url 'delete_task' task.id %}">Delete</a>
        </div>
    {%endfor%}
    </div>
</div>
</body>
</html>