<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Task | Todo's Juntos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}
	input[type=checkbox] {
	    width:40px;
    }

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}
	h3 {
	    text-align:center;
	    color: floralwhite;
	    padding-top:30px;
	}
	.flex {
	    width:50%;
	    display:flex;
	    flex-direction: row;
	    justify-content: space-evenly;
	    margin: auto;
	}
</style>
</head>
<body>
<h3>Update Task</h3>
<div class="center-column">
    <form method="post">
    {% csrf_token %}
    {{form}}
        <div class="flex"><button type="submit" class="btn btn-sm btn-info" style="display:block;">Update Task</button>
        <a class="btn btn-sm btn-danger" href="{% url 'index' %}">Cancel</a></div>

</form>
</div>

</body>
</html>